# abc-pharmacy

./: .gitignore  Dockerfile  PharmacyApp.slnx  README.md
.github/workflows/: docker-publish.yml
PharmacyApp/: PharmacyApp.csproj  Program.cs  data.json  sales.json
PharmacyApp.Core/: IntegrationTests.cs  PharmacyApp.Core.csproj
PharmacyApp.Core/Interfaces/: IPharmacyRepository.cs  IPharmacyService.cs
PharmacyApp.Core/Models/: Medicine.cs  Sale.cs
PharmacyApp.Core/Repositories/: JsonPharmacyRepository.cs
PharmacyApp.Core/Services/: PharmacyService.cs
PharmacyApp.Core/Validators/: Validators.cs
PharmacyApp.Tests/: IntegrationTests.cs  ModuleInitializer.cs  PharmacyApp.Tests.csproj  PharmacyTests.cs
PharmacyApp.Tests/Snapshots/: MedicineIntegrationTests.GetMedicine_ById_ReturnsCorrectMedicine_MatchesSnapshot.verified.txt  MedicineIntegrationTests.GetMedicines_ReturnsSeededList_MatchesSnapshot.verified.txt  MedicineIntegrationTests.GetMedicines_WithSearch_ReturnsFilteredResult_MatchesSnapshot.verified.txt  MedicineIntegrationTests.PostMedicine_InvalidPayload_Returns400_MatchesSnapshot.verified.txt  MedicineIntegrationTests.PostMedicine_ValidPayload_Returns201_MatchesSnapshot.verified.txt  SaleIntegrationTests.GetSales_InitiallyEmpty_MatchesSnapshot.verified.txt  SaleIntegrationTests.PostSale_InvalidPayload_Returns400_MatchesSnapshot.verified.txt  SaleIntegrationTests.PostSale_ValidSale_Returns201_MatchesSnapshot.verified.txt
PharmacyApp/Properties/: launchSettings.json
PharmacyApp/wwwroot/: index.html
